<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu"
        android:background="@color/basal_light_lowres"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈당량 그래프"
        android:textSize="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:text="여기에 hello chart api 들어감"
        android:background="@color/basal_light"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/joinBtn2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:text="상세 혈당 값 보기"
        android:padding="20dp"/>

</LinearLayout>