<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈당량 상세 값"
        android:textSize="50dp"
        android:textColor="#647dee"/>


    <ListView
        android:id="@+id/list"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/joinBtn2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancelbutton"
        android:textColor="#ffffff"
        android:text="뒤로 가기"
        android:padding="20dp"/>

</LinearLayout>