<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addview">

        <TextView
            android:id="@+id/caltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정을 추가해주세요."
            android:textColor="#647dee"
            android:textSize="39dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <TimePicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/timePicker1"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용 입력"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/addedit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="내용 입력"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addbtnview"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/btnend"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로 가기"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:background="@drawable/cancelbutton"
            android:id="@+id/btnback"/>
    </LinearLayout>

</RelativeLayout>